version: "3"

services:
  
  jenkins-master:
    image: docker.vetsez.net/jenkins-master:${TAG:-latest}
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - ADMIN_PASSWORD=admin
      - GITHUB_ORGANIZATION=paladinarcher
      - GITHUB_USER=${GITHUB_USER}
      - GITHUB_TOKEN=${GIT_ACCESS_TOKEN}
      - DOCKER_USER=${DOCKER_USER}
      - DOCKER_PASSWORD=${DOCKER_PASSWORD}

  maven:
    image: docker.vetsez.net/jenkins-slave-maven:${TAG:-latest}
    build:
      context: slaves/maven
    environment:
      - JENKINS_URL=http://jenkins-master:8080
      - JENKINS_SECRET=${MAVEN_SECRET}
      - JENKINS_AGENT_NAME=maven
  
  docker:
    image: docker.vetsez.net/jenkins-slave-docker:${TAG:-latest}
    build:
      context: slaves/docker
    environment:
      - JENKINS_URL=http://jenkins-master:8080
      - JENKINS_SECRET=${DOCKER_SECRET}
      - JENKINS_AGENT_NAME=docker
      - DOCKER_HOST=tcp://docker-daemon:2375

  docker-daemon:
    image: docker:dind
    privileged: true
  
  sonar:
    image: sonarqube:7.1
    ports:
      - "9000:9000"
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonar
      - SONARQUBE_JDBC_USER=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
    depends_on:
      - postgres

  postgres:
    image: postgres:9.6.5-alpine
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar